version: '3'
services: 
    client:
        build: 
            context:
            dockerfile: Dockerfile.dev
        command: npm run start
        container_name: homegrown-native
        ports:
            - "3000:3000"        
        volumes: 
            - ./:/homegrown-native
            - /homegrown-native/node_modules
            